# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.


total = 0
count = 0
with open(r".\5-3-in.txt", "r", encoding='utf-8') as my_file:
    for line in my_file:
        item = line.split()
        total += int(item[1])
        count += 1
        if int(item[1]) < 20000:
            print(item[0] + ": оклад " + str(item[1]))
    print("Средний оклад: " + str(total//count))
