# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


def hours(s):
    if s == "-" or s == "":
        return 0
    pos = s.find("(")
    return int(s[:pos])


my_dict = {}
with open(r".\5-6-in.txt", "r", encoding='utf-8') as my_file:
    for line in my_file:
        my_list = line.split()
        my_dict[my_list[0].removesuffix(":")] = hours(my_list[1])+hours(my_list[2])+hours(my_list[3])
print(my_dict)
